<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
  <div class="header-container">
    <div class="header">
      <div class="logo"><img src="images/social-icons.svg"></div>
      <div class="picture"><img src="images/awesome-logo.svg"></div>
      <div class="links">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="service.html">SERIVCE</a></li>
          <li><a href="work.html">WORKS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </uL>
      </div>
    </div>
  </div>
  <div class="content-container">
    <div class="content-one">
      <h1>I AM RASHID OMAR <br> WELCOME TO MY WEBSITE</h1>
    </div>
    <div class="content-two">
      <div class="box-one">
        <img src="website-pictures/01.jpg" width="952.5" width="405" class="image">
      </div>
      <div class="box-two">
          <img src="website-pictures/PicsArt_08-24-07.49.10.jpg" width="400" height="405" class="image">
        <div class="about">
          <h1 class="head">ABOUT ME</h1>
          <p>RASHID OMAR HAMIDU is my name.I will say I know a lot and not too much when it comes to IT ok let me start a little bit with my IT background I started doing IT when I was 15 years ago around 2012 and I loved software so much so am better when it comes to the software side of IT</p>
        </div>
      </div>
    </div>
  </div>
  </body>

</html>
